{
  "name": "photoblog",
  "version": "1.0.0",
  "description": "Photo blog framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfahrenreich/photoblog.git"
  },
  "author": "Tim Fahrenreich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfahrenreich/photoblog/issues"
  },
  "homepage": "https://github.com/tfahrenreich/photoblog#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-resource": "^1.5.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mongoose": "^4.4.12",
    "multer": "^1.1.0",
    "requirejs": "^2.2.0"
  }
}
